<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width, initial-scale 1.0">
   <link href="./index.css" , rel="stylesheet">
 <title>ENUGU SME</title>
 
</head>

<body>
<div class="div">
 <h1><u>Bio</u></h1>
 <img src="IMG_0585.JPG" width="200" height="200" alt="mypic">
<p>A graduate of agriculture and An aspirirng software enginEer with a knack for implementing new innovative ideas trying to explore the field of agritech. Currently undergoing training with enugu sme</p> <br>
<hr>
<h2>Experience At Enugu Sme</h2>
<p>So far I have enjoyed my experience as a student in the enugu sme program  bonding with coLleagues in the tech space , we recently concluded on tarining for html and its been really educaing, challenging and fun overall</p> <br>
<hr>
</div>


<form method="get" action="action.php">
   First Name:<br>
   <input type="text" required placeholder="First Name" name="firstName"><br>
   Last Name:<br>
   <input type="text" required placeholder="Last Name" name="lastName"><br>
   Email:<br>
   <input type="email" name= "email" required placeholder="Email"><br>
   Select Track: <br>
   <input type="radio" name= "Track" value="Backend">Backend Engineeering<br>
   <input type="radio" name= "Track" value="frontend">Fronted Enginnering <br>
   <br/>
  Password: <input type="password" name="password" minlength="6" placeholder="minimum of 6 characters"><br>
  <input type="submit"> <input type="reset"> 
  <hr>
 </form>
 <h4>Upload your Files</h4>
 <input type ="file" accept="image//" capture="user" name="selfie">


 <h4>Programming Languages and uses</h4>
 <table>
   <Thead>
      <th>S/N</th>
      <th>PROGRAMMING LANGUAGES</th> <br>
      <th>PRIMARY USE</th>
      <th>DATE OF DISCOVERY</th>
      <th>FEATURES</th>
   </Thead>
   <tr>
      <th>1.</th>
      <th>Python</th>
      <th>large community making it useful for different applications, data science, web development and automations</th>
      <th>1991</th>
      <th>high level language lnown for its versatility and simplicity</th>
   </tr> <br>
   <tr>
      <th>2.</th>
      <th>C++</th>
      <th>C++ is widely used in game development, system programming and applications requiring high performance</th>
      <th>1970-1983</th>
      <th>it is a general purpose, high perforrmance programming language. it is an extension of the C language</th>
   </tr> <br>
   <tr>
      <th>3.</th>
      <th>Ruby</th>
      <th>It is often used for web development in building roboust scalable applications </th>
      <th>1993</th>
      <th>Ruby is a dynamic object oriented programming language with a focus on simplicity and productivity</th>
   </tr>




 </table>
</body>
</html>
